<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B10-be-gKp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="lgN-2l-EUb">
            <objects>
                <tableViewController id="jrB-37-cv2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gwJ-II-PSf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="eGU-8K-a4S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Nj8-cR-tfe" style="IBUITableViewCellStyleDefault" id="U1a-xN-pBS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U1a-xN-pBS" id="h0Z-HM-ywY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="TableView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nj8-cR-tfe">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7m7-OY-Hj9" kind="show" id="95R-cD-HDa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Kma-e6-AVr" style="IBUITableViewCellStyleDefault" id="CXz-kR-9k6">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CXz-kR-9k6" id="yXJ-Vd-vKl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="collectionview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kma-e6-AVr">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ada-IL-Nqv" kind="show" id="Rug-9F-AyL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zN0-8i-WXb">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zN0-8i-WXb" id="DOa-d8-2Qy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jrB-37-cv2" id="2lv-k3-Ld6"/>
                            <outlet property="delegate" destination="jrB-37-cv2" id="7dL-Dz-Lfy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yEE-Il-sop"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44g-QS-oMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="134"/>
        </scene>
        <!--Temp Col View Controller-->
        <scene sceneID="pkd-KD-Oen">
            <objects>
                <viewController id="ada-IL-Nqv" customClass="JMTempColViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVA-uq-MkA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ymm-Nl-bFc">
                                <rect key="frame" x="0.0" y="88" width="414" height="685"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GO3-ty-qbk">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xOe-QM-Tzr">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C6-RH-BkT">
                                <rect key="frame" x="186" y="792" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="33A-rT-nMM" firstAttribute="bottom" secondItem="ymm-Nl-bFc" secondAttribute="bottom" constant="89" id="6gr-4d-4Pv"/>
                            <constraint firstItem="0C6-RH-BkT" firstAttribute="top" secondItem="ymm-Nl-bFc" secondAttribute="bottom" constant="19" id="86d-9Z-PnK"/>
                            <constraint firstItem="ymm-Nl-bFc" firstAttribute="leading" secondItem="33A-rT-nMM" secondAttribute="leading" id="AOk-QF-ajE"/>
                            <constraint firstItem="ymm-Nl-bFc" firstAttribute="top" secondItem="33A-rT-nMM" secondAttribute="top" id="BXh-Kx-WmD"/>
                            <constraint firstItem="0C6-RH-BkT" firstAttribute="centerX" secondItem="ymm-Nl-bFc" secondAttribute="centerX" id="bi0-g2-ALu"/>
                            <constraint firstItem="33A-rT-nMM" firstAttribute="trailing" secondItem="ymm-Nl-bFc" secondAttribute="trailing" id="x0G-wl-en9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="33A-rT-nMM"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ymm-Nl-bFc" id="S3T-ww-bBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQV-UH-tNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="536.38392857142856"/>
        </scene>
        <!--Temp Table View Controller-->
        <scene sceneID="93h-4d-yVS">
            <objects>
                <viewController id="7m7-OY-Hj9" customClass="JMTempTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lX-6v-Az8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K9W-tA-bIt">
                                <rect key="frame" x="0.0" y="88" width="414" height="686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dco-6m-mUO">
                                <rect key="frame" x="186" y="807" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K9W-tA-bIt" firstAttribute="top" secondItem="AfY-pn-REA" secondAttribute="top" id="4X0-XJ-lQF"/>
                            <constraint firstItem="AfY-pn-REA" firstAttribute="trailing" secondItem="K9W-tA-bIt" secondAttribute="trailing" id="6r8-xP-p1Y"/>
                            <constraint firstItem="dco-6m-mUO" firstAttribute="centerX" secondItem="K9W-tA-bIt" secondAttribute="centerX" id="QUK-Js-u1J"/>
                            <constraint firstItem="AfY-pn-REA" firstAttribute="bottom" secondItem="K9W-tA-bIt" secondAttribute="bottom" constant="88" id="Tcy-6c-LX0"/>
                            <constraint firstItem="dco-6m-mUO" firstAttribute="top" secondItem="K9W-tA-bIt" secondAttribute="bottom" constant="33" id="m8W-c2-Ghg"/>
                            <constraint firstItem="K9W-tA-bIt" firstAttribute="leading" secondItem="AfY-pn-REA" secondAttribute="leading" id="qLw-Ge-Vlj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AfY-pn-REA"/>
                    </view>
                    <navigationItem key="navigationItem" id="SjB-kR-bbQ"/>
                    <connections>
                        <outlet property="tableView" destination="K9W-tA-bIt" id="c81-eW-FkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ER-Rh-tTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="-141.29464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lQp-Y0-q7i">
            <objects>
                <navigationController id="B10-be-gKp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8UY-oe-n2C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jrB-37-cv2" kind="relationship" relationship="rootViewController" id="X5J-PI-ev3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83Y-11-JmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="155"/>
        </scene>
    </scenes>
</document>
